{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>GestiónIncidencias</title>

    <style>
    .contact_view {
        width: 1200px;
        border: 2px solid #900000;
        background-color: #FFFFFF;
        color: #000000;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        flex-direction: column;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        align-items: center;
        }

        textarea.form-control {
            width: 50%;
            height: 200px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <h1>Gestión Incidencias</h1>
    <div class="contact_view">
          <div class="container">
            <div class="about-heading-content">
              <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                  <div class="bg-faded rounded p-5">
                    <h2 class="section-heading mb-4" style="text-align: left; padding-left:60px;">
                      <span class="section-heading-lower">Contacto:</span>
                    </h2>
                    {% if 'ok' in request.GET %}
                        <p style="color:green;"><b>Su mensaje se ha enviado correctamente, en breve nos pondremos en contacto con usted.</b></p>
                    {% endif %}
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="form-group" style="margin:20px;">
                            <label>Nombre *</label>
                            <div class="input-group">
                                {{form.name}}
                            </div>
                            {{form.name.errors}}
                        </div>
                        <div class="form-group" style="margin:20px;">
                            <label>Email *</label>
                            <div class="input-group">
                                {{form.email}}
                            </div>
                            {{form.email.errors}}
                        </div>
                        <div class="form-group" style="margin:20px;">
                            <label>Mensaje *</label>
                            <div class="input-group">
                                {{form.content}}
                            </div>
                            {{form.content.errors}}
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary btn-block py-2" value="Enviar">
                        </div>
                        <br>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>
</div>
</body>

{% endblock content %}